# Database
DB_DATABASE="twitterian"
DB_USER="twitterian_user"
DB_PASSWORD="twitterian_password"
DB_HOST="db"
DB_PORT="5432"

# Redis
REDIS_HOST="redis"
REDIS_PORT="6379"

# Chat GPT
CHATGPT_API_KEY="EXAMPLE"